#System Properties
#Fri Feb 11 03:54:35 EST 2022
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=.
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://java.oracle.com/
user.timezone=America/New_York
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=D\:\\Java\\jdk-17.0.1\\bin
sun.java.command=SystemTest
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\yeeku
user.language=zh
sun.stderr.encoding=ms936
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=D\:\\Java\\jdk-17.0.1
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
sun.stdout.encoding=ms936
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.1+12-LTS-39
user.name=yeeku
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=GBK
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\yeeku\\AppData\\Local\\Temp\\
java.version=17.0.1
user.dir=G\:\\publish\\codes\\07\\7.2
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=GBK
java.library.path=D\:\\Java\\jdk-17.0.1\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\Git\\cmd;D\:\\Python\\Python310;D\:\\Python\\Python310\\Scripts;D\:\\Java\\jdk-17.0.1\\bin;D\:\\Ant11012\\bin;D\:\\Maven384\\bin;D\:\\kotlinc\\bin;D\:\\curl-7.73.0-win64-mingw\\bin;D\:\\mongodb-4.4.10\\bin;D\:\\solr-8.9.0\\bin;D\:\\elasticsearch-7.14.0\\bin;D\:\\ActiveMQ-5.16.3\\bin;D\:\\Artemis-2.18.0\\bin;D\:\\RabbitMQ-3.9.4\\sbin;D\:\\kafka_2.13-2.8.1\\bin\\windows;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.1+12-LTS-39
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
